@import settings.sass

div.hbspt-form
  background-image: url(../img/forms/bg.svg)
  padding-top: 25px
  padding-bottom: 70px
  margin-top: 50px
  margin-bottom: 70px
  +resp(sm)
    padding-bottom: 50px
    padding-top: 15px
  +resp(esm)
    margin-top: 30px
    margin-bottom: 50px

  h1, h2, h3, h4, h5, h6
    color: $white
    text-align: center

  h2
    +resp(sm)
      margin-bottom: 12px !important

  form
    max-width: 800px
    margin-left: auto
    margin-right: auto
    +resp(md)
      max-width: 100%
      padding-left: 50px
      padding-right: 50px
    +resp(esm)
      padding-left: 30px
      padding-right: 30px

    > fieldset
      max-width: 100%
      margin-bottom: 20px
      +resp(sm)
        margin-bottom: 15px

      > div

        > label
          color: $white
          display: block
          font-size: 16px

          > span
            display: inline-block
            margin-bottom: 10px

            &:empty
              display: none

        > div.input
          margin-right: 0 !important
          display: flex

          textarea, input
            width: 100% !important
            color: $form-fields
            font-size: 16px
            font-family: sans-serif
            +resp(sm)
              font-size: 14px

            &.invalid
              border: 2px solid red

          input
            height: 46px
            padding: 0 15px
            +resp(sm)
              height: 41px

          textarea
            height: 58px
            padding: 12px 15px
            resize: none
            line-height: 140%
            +resp(sm)
              height: 53px

        > ul.hs-error-msgs
          padding: 0 !important
          list-style-type: none
          color: red

          > li
            padding: 0 !important
            margin: 7px 0 0 !important
            font-size: 14px
            +resp(sm)
              margin-top: 5px !important

            &:before
              content: none !important

      &.form-columns-2
        display: flex
        justify-content: space-between
        +resp(sm)
          flex-direction: column

        > div
          float: none !important
          width: calc(50% - 10px) !important
          +resp(sm)
            width: 100% !important

          &:first-child
            +resp(sm)
              margin-bottom: 15px

      &.form-columns-3
        display: flex
        justify-content: space-between
        +resp(sm)
          flex-direction: column

        > div
          float: none !important
          width: calc(33.33% - 13px) !important
          +resp(sm)
            width: 100% !important
            margin-bottom: 15px

            &:last-child
              +resp(sm)
                margin-bottom: 0

    > div.hs_recaptcha
      display: none

    > div.hs_error_rollup
      display: none

    > div.hs-submit
    
      > div.actions
        text-align: center

        input[type=submit]
          background-color: $orange
          color: $black
          font-weight: 700
          font-size: 16px
          width: 245px
          height: 60px
          cursor: pointer
          border: 1px solid $orange
          transition: 0.3s
          +resp(sm)
            height: 50px
          +resp(esm)
            width: 100%

          &:hover
            background-color: $white